[bumpversion]
current_version = 0.1.86
commit = True
tag = True

[bumpversion:file:_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.cfg]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

